body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    line-height: 1.6;
    text-align: center;
}


.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


header {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin: 0;
    position: relative;
    left: 0;
    top: 0;
}


nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
}


nav ul li {
    display: inline;
}


nav ul li a {
    color: white;
    text-decoration: none;
}


.section-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


section {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    margin: 20px 0;
    padding: 20px;
    background: white;
    text-align: center;
    float: left;
}


#about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}


#projects .projects-grid,
#certifications .certifications-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.project-item,
figure {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    text-align: center;
}


figure img {
    width: 100%;
    height: auto;
}


figcaption {
    text-align: center;
    margin-top: 5px;
    color: black;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}


table, th, td {
    border: 1px solid #ccc;
}


th, td {
    padding: 10px;
    text-align: center;
}


th {
    background-color: #f4f4f4;
}


figure:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


@media (max-width: 768px) {
    .section-wrapper {
        flex-direction: column;
    }
}


@media (max-width: 365px) {
    header h1 {
        font-size: 1.5em;
    }


    .contact-info p {
        font-size: 0.9em;
    }
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
